/* BEM--->Grid, Flex, wrappers */


/* header */
.header__div
{
    display: grid;
    grid-template-areas: "logo nav";
    grid-template-columns: 1fr 3fr;

}
.header__logo
{
    grid-area:logo;

    display: grid;
    justify-content: left;
    align-items: center;
}
.header__nav
{
    grid-area: nav;

    display: grid;
    grid-template-areas: "list button";
    grid-template-columns: 1fr auto;
    grid-template-rows:1fr;
    align-items: center;
}
.header__list
{
    display: flex;
    align-items: center;
}
/* header */



/* main */
.contenedor__seccion
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.seccion__div--flex
{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items:start ;
    gap: 60px 20px;
}

.carta
{
    /* mediaquery 220px */
    flex-basis: 250px;
    flex-grow: 1;
}

.tarjeta
{
    flex-grow: 1;
    flex-basis: 330px;
}




.seccion__div--cuest
{
    display: flex;
    flex-flow: row wrap;
    gap: 20px;
}
.div__col
{
    flex-grow: 1;
    flex-basis: 500px;

    min-width: 0;
}
.div__col:last-child
{
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.tarjeta__flexConteiner
{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

/* main */



.footer__contenedor
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

